SOURCES = $(wildcard *.c)
DEPS=toxcore
CC=gcc
CFLAGS=-g #-std=c99
CFLAGS += $(shell pkg-config --cflags $(DEPS))
LDFLAGS=-g -lm
LDFLAGS += $(shell pkg-config --libs $(DEPS))
OBJECTS=$(SOURCES:.c=.o)
INCLUDES = $(wildcard *.h)

all: cscope.out tuntox 

tox_bootstrap.h: 
	python generate_tox_bootstrap.py 

gitversion.h: .git/HEAD .git/index
	echo "#define GITVERSION \"$(shell git rev-parse HEAD)\"" > $@

gitversion.c: gitversion.h

#.c.o: $(INCLUDES)
%.o: %.c $(INCLUDES) gitversion.h tox_bootstrap.h
	$(CC) $(CFLAGS) $< -c -o $@

tuntox: $(OBJECTS) $(INCLUDES)
	$(CC) -o $@ $(OBJECTS) -ltoxcore $(LDFLAGS) /usr/local/lib/libsodium.a /usr/local/lib/libtoxcore.a

cscope.out:
	cscope -bv ./*.[ch] 

clean:
	rm -rf *.o tuntox gitversion.h
